{
  "name": "nostros-web",
  "version": "1.0.0",
  "description": "nostr es un protocolo que permite crear una red social sin censura, descentralizada, sin anuncios.://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes).",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@zkreations/tooltips": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "clipboard": "^2.0.11",
    "html-webpack-plugin": "^5.5.0",
    "material-symbols": "latest",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "swiper": "^9.0.5",
    "toastify-js": "^1.12.0",
    "webpack-dev-server": "^4.11.1"
  }
}
